apiVersion: v1
kind: PersistentVolume
metadata:
  name: elasticsearch-pv
spec:
  capacity:
    storage: {{ .Values.elasticsearch.storage.size }}
  accessModes:
    - {{ .Values.elasticsearch.storage.accessMode }}
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.elasticsearch.storage.storageClassName }}
  hostPath:
    path: "/mnt/data/elasticsearch"
